<<<<<<< HEAD
log4j.rootLogger=debug, stdout
=======
log4j.rootLogger=debug, stdout, FILE
>>>>>>> cf2a084da5f96bbcb85c514781a0e9c861775c32
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/salsa.engine.log 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
<<<<<<< HEAD
log4j.appender.FILE.immediateFlush=true 
=======
log4j.appender.FILE.immediateFlush=true 

>>>>>>> cf2a084da5f96bbcb85c514781a0e9c861775c32
